#DB CONFIG
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/event-module

#SSO CONFIG
AUTH_SERVER=https://saral-staging.ccdms.in
CLIENT_ID=ClientIdInCcdms
CALLBACK_URL=http://localhost:3000/sso_client/callback
CLIENT_APP_PERMISSION=YourAppNameInCcdms
AUTH_CACHE_TIME="1800"
ROOT_URL=http://localhost:3000/
SSO_USERNAME=admin
SSO_PASSWORD=admin

#ZILA APP URLS
SIGN_OUT_URL=https://zila-staging.ccdms.in/sso-logout
SIGN_IN_URL=https://zila-staging.ccdms.in/

#LOCATABLE
LOCATABLE_USER=admin
LOCATABLE_PASSWORD=admin
SARAL_LOCATION_SYNC_URL=https://saral-staging.ccdms.in
LOCATABLE_STATUS_EMAIL=youemail@gmail.com
SENDGRID_API_KEY=SG.3BgcKAsETwCL18QvRDoRLA.dqsr4XUZGTkWTFrSpvNE
CCDMS_API_KEY=randomkey123456

#REDIS
REDIS_URL=redis://localhost:6379
REDIS_PROVIDER=redis://localhost:6379